tree.add(10) #=> 10
tree.add(20) #=> 20
tree.add(15) #=> 15
tree.add(30) #=> 30
tree.add(5) #=> 10
tree.add(2) #=> 20
tree.add(7) #=> 15
tree.add(25) #=> 30
tree.add(6) #=> 10
tree.add(21) #=> 20
tree.add(17) #=> 15
tree.add(32) #=> 30
tree.add(1) #=> 10
tree.add(8) #=> 20
tree.add(3) #=> 15
tree.add(22) #=> 30

                                                              10
                                              /                               \
                              5                                                               20
                      /               \                                               /               \
              2                               7                               15                              30
          /       \                       /       \                       /       \                       /       \
      1               3               6               8              (13)             17              25              32
    /   \           /   \           /   \           /   \           /   \           /   \           /   \           /   \
  *       *       *       *       *       *       *       *       *       *       *       *       21     (27)     *       *
 / \     / \     / \     / \     / \     / \     / \     / \     / \     / \     / \     / \     / \     / \     / \     / \
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   22   *   *   *   *   *   *


                              г-------------------------------10------------------------------7
              г---------------5---------------7                               г---------------20--------------7
      г-------2-------7               г-------7-------7               г-------15------7               г-------30------7
  г---1---7       г---3---7       г---6---7       г---8---7       г--(13)-7       г---17--7       г---25--7       г---32--7
г-*-7   г-*-7   г-*-7   г-*-7   г-*-7   г-*-7   г-*-7   г-*-7   г-*-7   г-*-7   г-*-7   г-*-7   г-217   г(27)   г-*-7   г-*-7
*   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   *   22  *   *   *   *   *   *